
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Purple Calculator</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" class="calc">
        <tr>
            <td colspan="4" class="calc-display" id="display">0</td>
        </tr>
        <tr>
            <td class="calc-button" id="clear">C</td>
            <td class="calc-button" id="plus-minus">±</td>
            <td class="calc-button" id="percentage">%</td>
            <td class="calc-button" id="divide">&divide;</td>
        </tr>
        <tr>
            <td class="calc-button" id="seven">7</td>
            <td class="calc-button" id="eight">8</td>
            <td class="calc-button" id="nine">9</td>
            <td class="calc-button" id="multiply">&times;</td>
        </tr>
        <tr>
            <td class="calc-button" id="four">4</td>
            <td class="calc-button" id="five">5</td>
            <td class="calc-button" id="six">6</td>
            <td class="calc-button" id="subtract">&minus;</td>
        </tr>
        <tr>
            <td class="calc-button" id="one">1</td>
            <td class="calc-button" id="two">2</td>
            <td class="calc-button" id="three">3</td>
            <td class="calc-button" id="add">+</td>
        </tr>
        <tr>
            <td colspan="2" class="calc-button" id="zero">0</td>
            <td class="calc-button" id="decimal">,</td>
            <td class="calc-button" id="equals">=</td>
        </tr>
    </table>
    <style>
        :root {
    --scale: 1px;
    --window-height: calc(322 * var(--scale));
    --window-width: calc(232 * var(--scale));
    --calculator-border-radius: 10px;
}


body {
    box-sizing: border-box;
    font-family: Helvetica,Arial, sans-serif;
    overflow-x: hidden;
    overflow-y: hidden;
    background: linear-gradient(320deg, #ac527f, #78ceff, #fa03a8);
    -webkit-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
    position: sticky;
    justify-content: center;
    align-items: center;
}

table {
    table-layout: fixed;
    width: var(--window-width);
}

td {
    height: calc(var(--window-height) / 7);
    background-color: #8f7d9f;
    text-align: center;
    border: calc(var(--scale) * 0.5) solid #432655;
    color: white !important;
    font-size: calc(22 * var(--scale)) ;
    width: 10px !important ;
}

td:hover {
    background-color: inherit;
    color: inherit;
}

tr:nth-child(2) td {
    background-color: #543B66 !important;
}

tr:nth-child(2) td:hover {
    background-color: #8f7d9f !important;
}

tr td:last-child {
    background-color: rgb(211, 15, 250) !important;
}

tr:last-child td:first-child {
    border-radius: 0 0 0 var(--calculator-border-radius);
}

tr:last-child td:last-child {
    border-radius: 0 0 var(--calculator-border-radius) 0;
}

tr td:last-child:hover {
    background-color: #e0248c !important;
}

#display {
    backdrop-filter: blur(5.5px);
    -webkit-backdrop-filter: blur(5.5px);
    background: rgba(255, 255, 255, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.01);
    border-radius: 16px;
    box-shadow: 0 40px 30px rgba(35, 35, 35, 0.01);
    color: #232323;
    font-size: 35px;
    overflow: auto;
    padding: 20px;
    text-align: right;
    width: 326px;
}


tr:last-child td {
    height: calc(var(--window-height) / 7 + 2px) !important;
}
    </style>

    <script>
const buttons = document.querySelectorAll(".calc-button");
const display = document.querySelector(".calc-display");

let firstOperand = null;
let operator = null;
let currentOperand = "";

buttons.forEach((button) => {
    button.addEventListener("click", (event) => {
        const target = event.target;
        const value = target.innerText;

        if (target.id === "clear") {
            firstOperand = null;
            operator = null;
            currentOperand = "";
            display.innerText = "0";
        } else if (target.id === "plus-minus") {
            display.innerText = -1 * display.innerText;
        } else if (target.id === "percentage") {
            display.innerText = parseFloat(display.innerText) / 100;
        } else if (
            target.id === "divide" ||
            target.id === "multiply" ||
            target.id === "subtract" ||
            target.id === "add"
        ) {
            operator = value;
            firstOperand = parseFloat(display.innerText);
            currentOperand = "";
        } else if (target.id === "equals") {
            if (operator) {
                const secondOperand = parseFloat(display.innerText);
                console.log(firstOperand, secondOperand, operator);
                if (operator === "+") {
                    firstOperand = firstOperand + secondOperand;
                } else if (operator === "−") {
                    firstOperand = firstOperand - secondOperand;
                } else if (operator === "\u00D7") {
                    firstOperand = firstOperand * secondOperand;
                } else if (operator === "\u00F7") {
                    firstOperand = firstOperand / secondOperand;
                }
                operator = null;
                currentOperand = firstOperand.toString();
                display.innerText = firstOperand;
            }
        } else {
            if (value === "." && currentOperand.includes(".")) {
                return;
            }
            currentOperand += value;
            display.innerText = currentOperand;
        }
        console.log(operator);
    });
});
    </script>
</body>

</html>